{
  "theme_color": "#1d46d6",
  "background_color": "#1d46d6",
  "description": "kolang-service",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/images/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/images/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "ko-KR",
  "name": "Kolan",
  "short_name": "Kolang",
  "start_url": "/",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    },
    {
      "src": "/images/icon512_rounded.png",
      "sizes": "512X512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
